FROM texlive/texlive:latest AS builder
WORKDIR /app
ENV TEXLIVE_INSTALL_REPO https://ctan.math.illinois.edu/systems/texlive/tlnet

COPY my_resume.tex .
COPY sections/ ./sections/
COPY packages.txt .
COPY res.cls .
COPY github.png .

# 1. Update tlmgr itself
RUN tlmgr update --self
RUN tlmgr install scheme-medium

# 2. Try to install everything, but don’t error out if it's already present
RUN tlmgr install $(cat packages.txt | xargs) biber || true

# 3. Expose the TL binaries on $PATH
RUN tlmgr path add

# 4. Now actually compile (will fail if prerequisites truly missing)
RUN latexmk -pdf -interaction=nonstopmode my_resume.tex
