FROM texlive/texlive:latest AS builder
WORKDIR /app
ENV TEXLIVE_INSTALL_REPO=https://mirror.ctan.org/systems/texlive/tlnet

COPY my_resume.tex .
COPY sections ./sections
COPY res.cls .
COPY packages.txt .

# 1. Self-update tlmgr
RUN tlmgr update --self

# 2. Try to install everything, but ignore any failures
RUN (grep -vE '^(verbatim|color|fullpage)$' packages.txt \
       | xargs tlmgr install --with-doc --with-src || true) && \
    (tlmgr install biber || true)

# 3. Put TL binaries on PATH for latexmk
RUN tlmgr path add

# 4. Compile (will still fail if *really* missing)
RUN latexmk -pdf -interaction=nonstopmode my_resume.tex

