FROM texlive/texlive:latest AS builder
WORKDIR /app
ENV TEXLIVE_INSTALL_REPO=https://mirror.ctan.org/systems/texlive/tlnet

COPY my_resume.tex .
COPY sections ./sections
COPY res.cls .
COPY packages.txt .

# 1. Self-update tlmgr
RUN tlmgr update --self

# 2. Install what is *actually* missing
RUN grep -vE '^(verbatim|color|fullpage)$' packages.txt \
      | xargs tlmgr install --with-doc --with-src && \
    tlmgr install biber

# 3. Put TL binaries on PATH for latexmk
RUN tlmgr path add

# 4. Compile
RUN latexmk -pdf -interaction=nonstopmode my_resume.tex
